[loggers]
keys=root,simpleExample,fileLog01,fileLog02

[handlers]
keys=consoleHandler,FileHandler01,FileHandler02

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_fileLog01]
level=DEBUG
handlers=FileHandler01
qualname=fileLog01
propagate=0

[logger_fileLog02]
level=DEBUG
handlers=FileHandler02
qualname=fileLog02
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler01]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/master.log', 'D', 1, 7)
#args=('/opt/nvidia/deepstream/ds-app/log/master.log', 'H', 1, 168)

[handler_FileHandler02]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/httpSrv.log', 'D', 1, 7)
#args=('/opt/nvidia/deepstream/ds-app/ds-log/httpSrv.log', 'D', 1, 7)

[formatter_simpleFormatter]
format=%(asctime)s %(message)s
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s